# notice_demo

./: README.md  build.gradle
src/main/java/com/milkit/app/: DemoApplication.java
src/main/java/com/milkit/app/api/: AbstractApiController.java
src/main/java/com/milkit/app/api/greet/: GreetingController.java
src/main/java/com/milkit/app/api/notice/: NoticeAttachController.java  NoticeController.java
src/main/java/com/milkit/app/api/userinfo/: UserInfoController.java
src/main/java/com/milkit/app/common/: AppCommon.java  AttachInfo.java  ErrorCode.java  Grid.java  JsonPrinter.java  PrintInterface.java
src/main/java/com/milkit/app/common/exception/: ServiceException.java  (+2 more)
src/main/java/com/milkit/app/config/: DataLoader.java  SwaggerConfig.java  WebSecurityConfigure.java
src/main/java/com/milkit/app/error/: ErrorHandlerController.java
src/main/java/com/milkit/app/util/: DateUtil.java  FileUtil.java  ImageUtil.java  PrintUtil.java
src/main/java/com/milkit/app/view/: IndexController.java  TestController.java
src/main/resources/: application.yml  fileupload.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: font-awesome.min.css  font.css  style.css  ui.jqgrid.css
src/main/resources/static/js/: style.js
src/main/resources/static/js/app/notice/: mainApp.js  readApp.js  writeApp.js
src/main/resources/static/js/util/: CommonGrid.js  date.js  filestyle.js  jqueryFormRequest.js  jsapi.js  jsonRequest.js  map.js
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/notice/: main.jsp  read.jsp  write.jsp
src/test/java/com/milkit/app/config/: WebSecurityConfigureTest.java
src/test/java/com/milkit/app/tmp/: TempTest.java
(+32 files in other folders)
